version: '3.1'

services:

  postgres-docker:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: oberon
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: oberon
    ports:
      - 5432:5432

